name: Run Every 10 Minutes for 1 Hour

on:
  workflow_dispatch:
    workflows: ["Manual Trigger Workflow"]
    types:
      - completed

jobs:
  your_job_name:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Calculate Elapsed Time
        id: calculate_elapsed_time
        run: echo "::set-output name=time::$(date +%s)"

      - name: Run Job Every 10 Minutes for 1 Hour
        if: ${{ (github.event.workflow_run.conclusion == 'success') && (steps.calculate_elapsed_time.outputs.time | int < github.event.workflow_run.created_at | int + 3600) }}
        run: |
          # Add your job steps here
